
AZURE_OPENAI_API_VERSION=2024-05-13
AZURE_AI_CHAT_ENDPOINT=
AZURE_AI_CHAT_KEY=
AOAI_API_KEY=
GPT4O_DEPLOYMENT_NAME=
GPT4O_API_KEY=
SUBSCRIPTION_ID=627407a7-4100-4cc8-8c59-abd81eaaa4cd
RESOURCE_GROUP_NAME=
PROJECT_NAME=
USER_CLIENT_ID=
CONNECTION_STRING=""
PROMPTY_FILE=math_prompt.prompty


